# JavaLearning

./: JavaLearning.xmind  README.md
02-JavaWeb基础/02-Maven/hello-maven/: pom.xml
02-JavaWeb基础/02-Maven/hello-maven/src/main/java/: AddressBean.java  LoginServlet.java  Main.java  PersonBean.java
02-JavaWeb基础/02-Maven/hello-maven/src/main/java/com/ineyee/hellomaven/: HelloMaven.java  HelloServlet.java
02-JavaWeb基础/02-Maven/hello-maven/src/main/webapp/WEB-INF/: login.html
03-JavaEE流行框架/01-MyBatis/02-my-batis-multi-table/: pom.xml
03-JavaEE流行框架/01-MyBatis/02-my-batis-multi-table/src/main/java/bean/: SingerBean3.java  SongBean1.java
03-JavaEE流行框架/01-MyBatis/02-my-batis-multi-table/src/main/java/common/: DruidDataSourceFactory.java
03-JavaEE流行框架/01-MyBatis/02-my-batis-multi-table/src/main/resources/mappers/: singer1.xml  singer2.xml  singer3.xml  song2.xml  song3.xml
03-JavaEE流行框架/01-MyBatis/02-my-batis-multi-table/src/test/java/: SingerTest2.java  SingerTest3.java  SongTest1.java  SongTest3.java
03-JavaEE流行框架/01-MyBatis/hello-my-batis/: pom.xml
03-JavaEE流行框架/01-MyBatis/hello-my-batis/src/: 00_概述.md  概述.md
03-JavaEE流行框架/01-MyBatis/hello-my-batis/src/main/java/bean/: BaseBean.java  ProductBean.java  UserBean.java
03-JavaEE流行框架/01-MyBatis/hello-my-batis/src/main/java/util/: MyBatisUtil.java
03-JavaEE流行框架/01-MyBatis/hello-my-batis/src/main/resources/: mybatis-config.xml
03-JavaEE流行框架/01-MyBatis/hello-my-batis/src/main/resources/mappers/: product.xml  user-batch.xml  user.xml
03-JavaEE流行框架/01-MyBatis/hello-my-batis/src/test/java/: ProductTest.java  UserBatchTest.java  UserTest.java
03-JavaEE流行框架/02-Spring/05-AOP/: pom.xml
03-JavaEE流行框架/02-Spring/05-AOP/src/main/java/com/ineyee/_01_beforeproxypattern/: App.java
03-JavaEE流行框架/02-Spring/05-AOP/src/main/java/com/ineyee/_02_staticproxy/: App.java
03-JavaEE流行框架/02-Spring/05-AOP/src/main/java/com/ineyee/_03_dynamicproxy/: App.java
03-JavaEE流行框架/02-Spring/05-AOP/src/main/java/com/ineyee/_04_aop/: App.java
03-JavaEE流行框架/02-Spring/05-AOP/src/main/java/com/ineyee/_05_aoptx/: App.java
03-JavaEE流行框架/02-Spring/05-AOP/src/main/resources/: applicationContext_01_beforeproxypattern.xml  applicationContext_02_staticproxy.xml  applicationContext_03_dynamicproxy.xml  applicationContext_04_aop.xml  applicationContext_05_aoptx.xml
03-JavaEE流行框架/02-Spring/07-pure-annotation/: pom.xml
03-JavaEE流行框架/02-Spring/07-pure-annotation/src/main/java/com/ineyee/_01_IoC/: App.java
03-JavaEE流行框架/02-Spring/07-pure-annotation/src/main/java/com/ineyee/_02_DI/: App.java
03-JavaEE流行框架/02-Spring/07-pure-annotation/src/main/java/com/ineyee/_03_notnewdomainiocdi/: App.java
03-JavaEE流行框架/02-Spring/07-pure-annotation/src/main/java/com/ineyee/_05_combinemybatis/: App.java
03-JavaEE流行框架/02-Spring/07-pure-annotation/src/main/resources/: mybatis.properties
03-JavaEE流行框架/02-Spring/07-pure-annotation/src/main/resources/mappers/: user.xml
03-JavaEE流行框架/03-SpringMVC/04-request-params/: pom.xml
03-JavaEE流行框架/03-SpringMVC/04-request-params/src/main/java/com/ineyee/controller/: GetController.java  PostController.java
03-JavaEE流行框架/03-SpringMVC/04-request-params/src/main/resources/: applicationContext.xml
03-JavaEE流行框架/03-SpringMVC/04-request-params/src/main/webapp/WEB-INF/: web.xml
03-JavaEE流行框架/03-SpringMVC/12-ssm-xml-annotation/: pom.xml
03-JavaEE流行框架/03-SpringMVC/12-ssm-xml-annotation/src/main/resources/: applicationContext.xml  dao.properties  dispatcherServlet.xml
03-JavaEE流行框架/03-SpringMVC/12-ssm-xml-annotation/src/main/webapp/WEB-INF/: web.xml
03-JavaEE流行框架/03-SpringMVC/14-ssm-maven-multi-modules/: pom.xml
03-JavaEE流行框架/03-SpringMVC/14-ssm-maven-multi-modules/controller/: pom.xml
03-JavaEE流行框架/03-SpringMVC/14-ssm-maven-multi-modules/dao/: pom.xml
03-JavaEE流行框架/03-SpringMVC/14-ssm-maven-multi-modules/service/: pom.xml
03-JavaEE流行框架/04-SpringBoot/02-yaml/: pom.xml
03-JavaEE流行框架/04-SpringBoot/02-yaml/src/main/java/com/ineyee/: Application.java
03-JavaEE流行框架/04-SpringBoot/02-yaml/src/main/resources/: application-dev.yml  application-person.yml  application-prd.yml  application.yml
03-JavaEE流行框架/04-SpringBoot/04-logger/: pom.xml
03-JavaEE流行框架/04-SpringBoot/04-logger/src/main/java/com/ineyee/: App.java
03-JavaEE流行框架/04-SpringBoot/04-logger/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
03-JavaEE流行框架/05-Logger/02-log4j2/: pom.xml
03-JavaEE流行框架/05-Logger/02-log4j2/src/main/java/com/ineyee/: Application.java
03-JavaEE流行框架/05-Logger/02-log4j2/src/main/resources/: log4j2-spring.xml
04-项目实战问题/02-test-project/: .gitignore  pom.xml
04-项目实战问题/02-test-project/.claude/: settings.local.json
04-项目实战问题/02-test-project/src/main/java/com/ineyee/: Application.java
04-项目实战问题/02-test-project/src/main/java/com/ineyee/cfg/: MyBatisPlusCfg.java
04-项目实战问题/02-test-project/src/main/java/com/ineyee/config/: CorsConfig.java  MyBatisPlusConfig.java
04-项目实战问题/02-test-project/src/main/java/com/ineyee/controller/: ProductController.java  SingerController.java  SongController.java  UserController.java
04-项目实战问题/02-test-project/src/main/java/com/ineyee/mapper/: ProductMapper.java  SingerMapper.java  SongMapper.java
04-项目实战问题/02-test-project/src/main/java/com/ineyee/props/: CorsProperties.java
04-项目实战问题/02-test-project/src/main/java/com/ineyee/service/: ProductService.java  ProductServiceImpl.java  SingerService.java  SingerServiceImpl.java  SongService.java  SongServiceImpl.java
04-项目实战问题/02-test-project/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-spring.xml
04-项目实战问题/02-test-project/src/main/resources/mapper/: singer.xml  song.xml
04-项目实战问题/02-test-project/src/test/java/com/ineyee/controller/: ProductController.java
04-项目实战问题/02-test-project/src/test/java/com/ineyee/mapper/: ProductMapper.java
04-项目实战问题/02-test-project/src/test/java/com/ineyee/service/: ProductService.java  ProductServiceImpl.java
04-项目实战问题/02-test-project/src/test/resources/: generatorConfig.xml
(+720 files in other folders)
