<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
      声明 pom.xml 文件的版本，就像 .html 文件里声明是 H5 那样，决定了该文件里能写什么标签不能写什么标签
      目前都使用 4.0.0，是必要元素
    -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目的 maven 坐标 -->
    <parent>
        <groupId>com.ineyee</groupId>
        <artifactId>14-ssm-maven-multi-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--
      当前项目的 maven 坐标
        groupId：会继承父项目的
        artifactId：默认就是项目名，我们创建项目时填写的
        version：1.0.0，项目版本号，我们创建项目时填写的
    -->
    <artifactId>dao</artifactId>
    <version>1.0.0</version>

    <!-- 所有的依赖 -->
    <dependencies>
        <!-- MyBatis 相关依赖 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.19</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.27</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>6.1.1</version>
        </dependency>

        <!-- Spring 整合 MyBatis 特有的依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>7.0.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>7.0.1</version>
        </dependency>
        <!-- 检验请求参数是否必传的库 -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.0.Final</version>
        </dependency>
    </dependencies>

    <!--
      打包方式，比如 jar、war 等
      如果不写这个标签，默认是打包成 jar
      如果是个 JavaWeb 项目，那应该打包成 war
    -->
    <packaging>jar</packaging>
</project>
