# ???????????? key ?????????????

# MySQL ?????????
driverClassName=com.mysql.cj.jdbc.Driver

# jdbc:mysql://?MySQL ?????
# localhost?3306???????
# db_hello_mysql???????
# serverTimezone=UTC?????????????????? MySQL ????? DATETIME?TIMESTAMP ??
#     ?? DATETIME?TIMESTAMP ???????????????????????? 1 ?????????? 2 ??????? ??
#     ?? 1 ??????????????????? createTime ???????? "2025-06-17 17:59:00"???????????
#     ?? 2 ??????????????????? createTime ???????? "2025-06-17 09:59:00"???????????
#     ?????????????? createTime ????????????? "2025-06-17 17:59:00" ????????????????????
#     ??????? DATETIME?TIMESTAMP ??????????????????????????????????
# root?mysqlroot???????????
url=jdbc:mysql://localhost:3306/db_hello_mysql?serverTimezone=UTC
username=root
password=mysqlroot

# ????????????
initialSize=5
# ?????????
maxActive=10