# key \u7528\u5C0F\u9A7C\u5CF0\uFF0Cvalue \u4E0D\u7528\u52A0 ""
# key-value \u7684\u5206\u9694\u7B26\u662F = \u6216 : \uFF0C\u63A8\u8350\u4F7F\u7528 = \uFF0C= \u7684\u5DE6\u53F3\u4E24\u8FB9\u4E0D\u8981\u52A0\u7A7A\u683C
################################# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u3001\u8FDE\u63A5\u3001\u6570\u636E\u5E93\u7684\u5168\u5C40\u914D\u7F6E
# com.mysql.jdbc.Driver\uFF1AMySQL \u6570\u636E\u5E93\u9A71\u52A8\u5E93\u7684\u7C7B\u540D
# jdbc:mysql://\uFF1AMySQL \u7684\u56FA\u5B9A\u5199\u6CD5
# localhost\u30013306\uFF1A\u57DF\u540D\u548C\u7AEF\u53E3\u53F7
# db_hello_mysql\uFF1A\u6570\u636E\u5E93\u7684\u540D\u79F0
# serverTimezone=UTC\uFF1A\u544A\u8BC9\u6570\u636E\u5E93\u9A71\u52A8 MySQL \u5DF2\u7ECF\u628A\u9ED8\u8BA4\u65F6\u533A\u8BBE\u7F6E\u4E3A\u4E86 0 \u65F6\u533A
# root\u3001mysqlroot\uFF1A\u6570\u636E\u5E93\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
# initialSize\u3001maxActive\uFF1A\u521D\u59CB\u5316\u521B\u5EFA\u51E0\u6761\u8FDE\u63A5\u3001\u6700\u5927\u8FDE\u63A5\u6570
dev.driverClassName=com.mysql.cj.jdbc.Driver
dev.url=jdbc:mysql://localhost:3306/db_hello_mysql?serverTimezone=UTC
dev.username=root
dev.password=mysqlroot
dev.initialSize=5
dev.maxActive=10
prod.driverClassName=com.mysql.cj.jdbc.Driver
prod.url=jdbc:mysql://localhost:3306/db_mysql?serverTimezone=UTC
prod.username=root
prod.password=mysqlroot
prod.initialSize=5
prod.maxActive=10
################################# MyBatis \u7684\u5168\u5C40\u914D\u7F6E
mybatis.mapUnderscoreToCamelCase=true
mybatis.typeAliasesPackage=com.ineyee.domain
mybatis.dataSource=devDataSource
#mybatis.dataSource=prodDataSource
mybatis.mapperLocations=classpath:mappers/*.xml