# key ?????value ??? ""
# key-value ????? = ? : ????? = ?= ??????????

dev.driverClassName=com.mysql.cj.jdbc.Driver
dev.url=jdbc:mysql://localhost:3306/db_hello_mysql?serverTimezone=UTC
dev.username=root
dev.password=mysqlroot
dev.initialSize=5
dev.maxActive=10

prod.driverClassName=com.mysql.cj.jdbc.Driver
prod.url=jdbc:mysql://localhost:3306/db_mysql?serverTimezone=UTC
prod.username=root
prod.password=mysqlroot
prod.initialSize=5
prod.maxActive=10

ssf.typeAliasesPackage=com.ineyee._05_combinemybatis.domain
ssf.mapperLocations=mappers/*.xml

ms.mapperScan=com.ineyee._05_combinemybatis.dao