<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
      声明 pom.xml 文件的版本，就像 .html 文件里声明是 H5 那样，决定了该文件里能写什么标签不能写什么标签
      目前都使用 4.0.0，是必要元素
    -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目的 maven 坐标 -->
    <parent>
        <groupId>com.ineyee</groupId>
        <artifactId>14-ssm-maven-multi-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--
      当前项目的 maven 坐标
        groupId：会继承父项目的
        artifactId：默认就是项目名，我们创建项目时填写的
        version：1.0.0，项目版本号，我们创建项目时填写的
    -->
    <artifactId>service</artifactId>
    <version>1.0.0</version>

    <!-- 所有的依赖 -->
    <dependencies>
        <!-- dao 项目 -->
        <dependency>
            <groupId>com.ineyee</groupId>
            <artifactId>dao</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Spring AOP 相关的库 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.25</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.25</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
      打包方式，比如 jar、war 等
      如果不写这个标签，默认是打包成 jar
      如果是个 JavaWeb 项目，那应该打包成 war
    -->
    <packaging>jar</packaging>
</project>
